I"∑<h4 id="undanfari--vef2vh05bu">undanfari  VEF2VH05BU</h4>

<h3 id="vef2vf05cu">VEF2VF05CU</h3>

<p>√ç √°fanganum eru grunnatri√∞i vefforritunar kynnt. Fari√∞ er √≠ mi√∞lara/bi√∞lara uppbyggingu vefs√≠√∞na, samskipti √æeirra og hlutverk hvers hluta. Nemendur vinna a√∞ sm√≠√∞i vefja me√∞ mi√∞laram√°li. L√∂g√∞ er √°hersla √° m√°lfr√¶√∞i og endurn√Ωtni √° k√≥√∞a √≠ ger√∞ vefja.</p>

<h2 id="kennslufyrirkomulag">Kennslufyrirkomulag</h2>
<p>Kennslan byggist √° fyrirlestrum √≠ upphafi kennslustundar og s√≠√∞an eru verkefni unnin samkv√¶mt verkl√Ωsingum. <br />Verkefnal√Ωsingar birtast Innu.</p>

<h3 id="n√°msefni">N√°msefni</h3>
<ul>
  <li><a href="http://flask.pocoo.org/">Flask - Python Web Framework</a></li>
  <li><a href="https://devcenter.heroku.com/articles/heroku-cli">Heroku  - Development Server</a></li>
  <li><a href="bjargir.md">Bjargir</a></li>
</ul>

<h3 id="verkefnayfirlit">Verkefnayfirlit</h3>
<ol>
  <li>Grunnatri√∞i √≠ t√∂lvusamskiptum
    <ul>
      <li>HTTP sta√∞alinn, request / response</li>
      <li>Vika 2.</li>
    </ul>
  </li>
  <li>Flask vefforritun
    <ul>
      <li>Beining (static routing).</li>
      <li>Beining (dynamic routing).</li>
      <li>Vika 3 og 4</li>
    </ul>
  </li>
  <li>Templates
    <ul>
      <li>Vika 5</li>
    </ul>
  </li>
  <li>JSON/API, mi√∞annarverkefni
    <ul>
      <li>Vika 6 - 8</li>
      <li>Vetrarfr√≠ 22.02. til 26.02</li>
    </ul>
  </li>
  <li>Form
    <ul>
      <li>Vika 9 - 10</li>
    </ul>
  </li>
  <li>Vaframinni
    <ul>
      <li>Vika 11</li>
    </ul>
  </li>
  <li>Gagnavinnsla
    <ul>
      <li>Vika 12 - 14</li>
    </ul>
  </li>
  <li>Lokaverkefni
    <ul>
      <li>Vika 15-19</li>
      <li><em>P√°skafr√≠</em> √≠ 16. og 17. viku</li>
    </ul>
  </li>
</ol>

<h4 id="√Ωtarlegar-verkefnal√Ωsingar-eru-√≠-innu">√ùtarlegar verkefnal√Ωsingar eru √≠ INNU</h4>
<ul>
  <li>√ñll verkefni** eiga a√∞ vera vistu√∞ √≠ <em>Github</em> geymslu**</li>
  <li>Vef√ær√≥unarsv√¶√∞i √° Heroku √° a√∞ h√Ωsa 5 n√Ωlegustu verkefnin</li>
  <li>Nemendur eiga a√∞ skila tenglum (<em>link</em>) √≠ <strong>INNU</strong> sem v√≠sa √° Github geymslu og h√Ωsingu vi√∞komandi verkefnis.</li>
  <li>Yfirfer√∞ verkefna mi√∞ast vi√∞ st√∂√∞u verkefna √° skiladegi</li>
</ul>

<h1 id="vefgrunnur">VEFGRUNNUR</h1>

<p>√ç √°fanganum VEF√û1VG05 <span class="icon-happy"></span> er fari√∞ √≠ grunnatri√∞i vefs√≠√∞uh√∂nnunar og megin√°hersla l√∂g√∞ √° √≠vafsm√°l (e. HTML) og st√≠ls√≠√∞ur (e. CSS). Hver √æessara √æ√°tta er tekinn s√©rstaklega fyrir og s√Ωnt hvernig samspil √æeirra stu√∞lar a√∞ vanda√∞ri uppsetningu og framsetningu vefs√≠√∞na. Sko√∞u√∞ er √ær√≥unarsaga vefsins, hlutverk vafrans (<em>Internet browser</em>) og virkni hans.</p>

<h3 id="kennslufyrirkomulag-1">Kennslufyrirkomulag</h3>

<p>Kennslan byggist √° fyrirlestrum √≠ upphafi kennslustundar og s√≠√∞an eru verkefni unnin samkv√¶mt verkl√Ωsingum sem eru √≠ INNU/VEF1VG05. N√°ms√°√¶tlun √°fangans er √æar einnig.</p>

<h3 id="skr√°ning-√°-github">Skr√°ning √° Github</h3>

<ul>
  <li>Nemendur stofna reikning (<em>account</em>) √° <a href="https://github.com/">GitHub</a>
    <ul>
      <li>Vi√∞ skr√°ninguna geta nemendur nota√∞ <a href="https://tskoli.is/tolvuthjonusta/skolanetfang/">t√∂lvup√≥stfang</a> sem T√¶knisk√≥linn √∫thlutar hverjum nemanda.</li>
      <li>Ef sk√≥lanetfangi√∞ er nota√∞ √æ√° er h√¶gt a√∞ f√° a√∞gang a√∞ <a href="https://education.github.com/pack">Github Education</a></li>
      <li>Einnig geta nemendur nota√∞ <a href="https://tskoli.is/tolvuthjonusta/office-og-adobe/">Office 365</a> hugb√∫na√∞inn sem T√¶knisk√≥linn b√Ω√∞ur upp√°.</li>
    </ul>
  </li>
</ul>

<h4 id="verkefnaskil">Verkefnaskil</h4>

<ol>
  <li>√ñll verkefni sem l√∂g√∞ eru fyrir √≠ √°fanganum <strong>√° a√∞ skila √≠ geymslu (<em>Repository</em>) √° eigin Github reikning</strong></li>
  <li>√ñllum verkefnum √° a√∞ skila samkv√¶mt verkl√Ωsingum sem lag√∞ar eru fyrir √≠ Innu</li>
  <li>Tenglum (<em>link</em>) √° verkefnin er skila√∞ √≠ ‚Äú<em>Athugasemd til kennara</em>‚Äù √≠ Innu</li>
</ol>
:ET